apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8s/backend-deployment.yaml
  - k8s/frontend-deployment.yaml
  - k8s/mariadb-deployment.yaml
  - k8s/studyroom-service.yaml
  - k8s/ingress.yaml
